# Mental-Support-AI-Chatbot

./: README.md  pom.xml
src/main/java/com/example/chatbot/: Chatbot.java  DynamicChatBot.java  Main.java  ResourceManager.java  SentimentAnalyzer.java  User.java
